{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "build-tokens"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "lib",
        "out/**"
      ]
    },
    "build-tokens": {
      "outputs": [
        "lib"
      ]
    },
    "lint": {
      "dependsOn": [
        "build-tokens"
      ]
    },
    "//#lint-css": {},
    "test": {
      "dependsOn": [
        "build-tokens"
      ],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "test/**/*.ts",
        "test/**/*.tsx"
      ]
    }
  }
}
