{
  "name": "@app/zombordle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest dev",
    "test:related": "vitest related --run",
    "lint:css": "stylelint ./src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "styled-components": "^5.3.8"
  },
  "packageManager": "yarn@3.4.1"
}
