{
  "name": "@app/zombordle",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest dev",
    "test:related": "vitest related --run"
  },
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@zombordle/design-tokens": "workspace:packages/design-tokens",
    "formula-one": "workspace:packages/formula-one",
    "logrocket": "^7.0.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "seedrandom": "^3.0.5",
    "styled-components": "^6.1.8"
  },
  "packageManager": "yarn@3.4.1",
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "20.11.17",
    "@types/react": "^18.3.3",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.56.0",
    "jsdom": "^24.1.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^2.0.5"
  }
}
